# String de conexão para o SQL Server (MS SQL Server)
# ATENÇÃO: Trocamos o nome do banco para "Midnight_Indigo_DB"
DATABASE_URL=mssql+pyodbc://SA:SQLServer2023@Localhost/Midnight_Indigo_DB?driver=ODBC+Driver+17+for+SQL+Server
SECRET_KEY=midnight-indigo-secret-key-muito-forte